    .container {
        box-sizing: border-box;
        width: 100vw;
        min-height: 10vh;
        display: grid;
        grid-template-columns: 3fr 4.5fr;
        background: var(--backgroundColor);
        justify-content: space-evenly;  
        z-index: 10;
        /* box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%); */
        /* transform: skewY(-1deg); */
        position: fixed;
    }

    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: start;
        align-items: center;
        padding-bottom: 15px;
        list-style: none;
    }
    
    .nav-link, li, a {
        text-decoration: none;
        font-weight: bolder;
        color: var(--textColor);
    }
     
    #nav-li-icon {
        margin: 10px;
        background-color: var(--backgroundColor);
        border: none;
        display: none
    }

    .icon-color {
        color: var(--iconsColor);  
        display: none
    }
    
    .logo {
        width: 120px;
        height: 120px;
        object-fit: scale-down;    
    }

    
    @media screen and (max-width: 700px){
        .container {
            display: block;
        }
        .row {
            box-sizing: border-box;
            width: 100vw;
            min-height: 50vh;
            display: block;
            flex-direction: column;
            align-items: flex-start;   
            text-align: start;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        .active{
            display: none;
        }
        
        html {
           overflow: auto;
        }

        .lock-scroll{
            overflow-y: hidden;
            height: 80vh;
        }

        #nav-li-icon {
           display: block;
           /* cursor: pointer; */
           width: 40px;
           height: 40px;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .nav-link {
            padding-bottom: 10px;
        }

        .col-navbar {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: right;
        }
        .drop-down-icon {
            margin-left: auto;
        }
  }
